#
# /**
#  * Created by Bassam Abdulrazzaq on 8/21/23, 10:51 PM
#  * Copyright (c) 2023 . All rights reserved.
#  * Last modified 8/21/23, 8:04 PM
#  */
#

## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
BACKEND_URL="https://api.weatherapi.com/v1/"
WEATHER_API_KEY = "f1d2ce39ca564740961180330231508"