#
# /**
#  * Created by Bassam Abdulrazzaq on 8/20/23, 2:14 AM
#  * Copyright (c) 2023 . All rights reserved.
#  * Last modified 8/14/23, 7:17 PM
#  */
#

# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
